Contributo Decreto Sostegni
(Art. 1 del decreto-legge 22 marzo 2021, n. 41) 14/04/2021
Bonus erogato: 1.000,00 €

Contributo automatico Sostegni 
(Art. 1 del decreto-legge 25 maggio 2021, n. 73)
Bonus erogato: 1.000,00 €

contributo Decreto Ristori e Decreto Ristori bis 
(Art.1 del decreto-legge 28 ottobre 2020 n. 137 e Art.2 del decreto-legge 9 novembre 2020 n. 149) 
Data sottoscrizione: 29/07/2020
Bonus erogato: 2.000,00 €

contributo Decreto Rilancio
(Art.25 del decreto-legge 19 maggio 2020) 11/08/2020
Bonus erogato: 1.000,00 €